# gothaer-bootcamp-februar-2024

./: README.md
BouncingBall/src/de/games/: Ball.java  BouncingBall.java
Funktionen/: CMakeLists.txt  main.c
OO_theory/src/application/: Main.java
OO_theory/src/tiere/: Schwein.java
StringDemo/src/main/: Main.java
Tag1_01Lambda/src/de/gothaer/main/: Main.java
Tag2_01SimpleWindow/src/de/gui/: SimpleWindow.java
Tag2_02Linie/src/de/gui/: Linie.java
Tag2_03PaintClone/src/de/gothaer/paintclone/: MyMenuBar.java  PaintClone.java
Tag3_01Stapel/src/collections/: Stapel.java  StapelException.java
Tag3_01Stapel/src/geo/: Kreis.java  Punkt.java
Tag3_01Stapel/src/main/: Main.java
Tag3_01Stapel/src/tiere/: Schwein.java
Tag3_02Collections/src/main/: Main.java
Tag3_02Collections/src/tiere/: Schwein.java
Tag3_04MavenDemo/: pom.xml
Tag3_04MavenDemo/src/main/java/org/example/: App.java  Person.java
tag1_02Stream/src/main/: Main.java
